                          Table "public.menus"
   Column    |           Type           | Collation | Nullable | Default 
-------------+--------------------------+-----------+----------+---------
 id          | uuid                     |           | not null | 
 name        | character varying(255)   |           | not null | 
 description | text                     |           |          | 
 price       | numeric(10,2)            |           | not null | 
 category    | character varying(255)   |           | not null | 
 available   | boolean                  |           |          | true
 createdAt   | timestamp with time zone |           | not null | 
 updatedAt   | timestamp with time zone |           | not null | 
Indexes:
    "menus_pkey" PRIMARY KEY, btree (id)

